{
    "name": "@hedgehoglab/crayon",
    "version": "0.0.0",
    "license": "MIT",
    "sideEffects": false,
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.cjs"
        }
    },
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "unbuild",
        "dev": "vitest dev",
        "lint": "eslint --cache --ext .ts,.js,.mjs,.cjs . && prettier -c src test",
        "lint:fix": "eslint --cache --ext .ts,.js,.mjs,.cjs . --fix && prettier -c src test -w",
        "prepack": "pnpm run build",
        "play": "jiti ./src/index.ts",
        "release": "pnpm test && changelogen --release --push && npm publish",
        "test": "pnpm lint && vitest run --coverage"
    },
    "dependencies": {
        "@clack/prompts": "^0.7.0",
        "consola": "^3.2.3",
        "lodash.template": "^4.5.0"
    },
    "devDependencies": {
        "@hedgehoglab/eslint-config": "^0.1.8",
        "@hedgehoglab/prettier-config": "^0.1.8",
        "@types/lodash.template": "^4.5.3",
        "@types/node": "^20.8.10",
        "eslint": "^8.53.0",
        "jiti": "^1.21.0",
        "pathe": "^1.1.1",
        "prettier": "^3.0.3",
        "scule": "^1.0.0",
        "typescript": "^5.2.2",
        "unbuild": "^2.0.0"
    },
    "packageManager": "pnpm@8.10.2"
}
